<html>
    <head>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <link href="WebAPI/css/bootstrap.min.css" rel="stylesheet">
        <link href="WebAPI/css/custom.css" rel="stylesheet">
        <script>
            function logPlayer()  //this is the function we called with OnClick in the last step
            {
                var password = $("#password").val();//set a var "password" to the value of the input with the id "password"
                if (password == "") {
                    alert("Password field must be filled out");
                    return false;
                }
                else {
                    resourceCall("login", password); //call a function named "login" in our javascript file.
                }
            };
        </script>
    </head>
<body>
    <<div class="container-fluid">
        <div class="row">
            <form class="form-signin">
                <h2 class="form-signin-heading">Accountlogin</h2>
                <p>Pls enter your login password:</p>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Password" autofocus required>

                <button onclick="logPlayer()" class="btn btn-lg btn-primary btn-block" id="login">Einloggen</button>
            </form>
        </div>
    </div>
</body>
</html>