<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var currentprogress = 0;
        function move(currentprogress) {
            var elem = document.getElementById("myBar");
            var width = currentprogress;
            elem.style.width = width + '%';
        }
    </script>
</head>
<body>
    <style>
        #myProgress {
            width: 500px;
            height: 30px;
            background-color: #ddd;
            opacity: 0.6;
        }

        #myBar {
            width: 1%;
            height: 100%;
            background-color: #4CAF50;
            opacity: 0.8;
        }

        body {
            background-color: transparent;
            width: 500px;
            height: 30px;
        }
    </style>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>
</body>
</html>
